//вводим нейм и никнейм в промпты
let promptName = prompt("Введите ваше имя латиницей");
let promptNikName = prompt("Введите ваш псевдоним латиницей");

//выводим в алерт канкотонацию ввиде имэйла
window.alert(`Ваш новый E-mail: \r\n
${promptName}@${promptNikName}.gmail.com`);

// нужно будет добавить проверку на латиские символы, но это пока сложно

// заняло 15 минут